{
  "name": "visitra-smart-visitor-pass-system",
  "version": "1.0.0",
  "description": "VISITRA - Production-Style Smart Visitor Management & Digital Pass System (MERN Stack)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "qrcode": "^1.5.3"
  },
  "keywords": [
    "mern",
    "visitor-pass-system",
    "visitra",
    "rbac",
    "jwt",
    "qr-code",
    "express",
    "mongoose"
  ],
  "author": "Madhusmita",
  "license": "ISC"
}
