{
  "name": "assignment-8-express-mongodb-todo",
  "version": "1.0.0",
  "description": "Assignment 8: Implementing To-Do List APIs with Node.js, Express.js, MongoDB, Mongoose ODM, and React Frontend Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "service-layer",
    "react",
    "axios",
    "todo-app",
    "rest-api"
  ],
  "author": "Madhusmita",
  "license": "ISC"
}
